# GENERAL

BASE_URL=localhost
PORT=3000
PROTOCOL=http
ENABLE_SOURCE_MAP=FALSE
ENABLE_SERVICE_WORKER=FALSE

# HTPASSWD

ENABLE_HTPASSWD=FALSE
HTPASSWD_USER=
HTPASSWD_PASSWORD=

# API

ENABLE_FAKE_API=TRUE
API_KEY=
API_BASE_URL=chefsquare-api
API_PROTOCOL=http
API_BASE_ENDPOINT=/api/v2

# ALGOLIA

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_WORKSHOPS_INDEX=workshops_v3
ALGOLIA_PLACES_INDEX=places_v3
ALGOLIA_CHEFS_INDEX=chefs_v3

# CACHING

ENABLE_SSR_CACHING=FALSE
SRR_CACHE_MAX_SIZE=100
SSR_CACHE_MAX_AGE=600000